{
  "name": "the-governer-ai-affiliate-marketing-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outdir=dist/server",
    "start": "NODE_ENV=production node dist/server/index.js",
    "check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "drizzle-orm": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "wouter": "latest",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/ws": "latest",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "latest",
    "esbuild": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
